name: Build and Release Memos for FreeBSD

on:
  push:
    branches:
      - main

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    name: Build and Release Memos
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Install Required Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y nodejs wget curl git golang gcc bash gawk sed
          # Install Go
          wget https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
          sudo tar -C /usr/local -xzf go1.17.6.linux-amd64.tar.gz
          rm go1.17.6.linux-amd64.tar.gz
          # Set Go environment variable
          echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      
      - name: Build Memos
        run: |
          export LATEST_APP=$(wget -qO- https://api.github.com/repos/usememos/memos/tags | gawk -F '["v]' '/name/{print "v"$5;exit}')
          git clone -b $LATEST_APP https://github.com/usememos/memos
          cd memos
          # Replace this line with your actual build command if you have one
          npm install && npm run build && go build -o memos
      
      - name: Check Artifact Directory
        run: ls memos
      
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: memos-freebsd
          path: memos
      
      - name: Generate Release Tag
        id: tag
        run: echo "release_tag=$(wget -qO- https://api.github.com/repos/usememos/memos/tags | gawk -F '["v]' '/name/{print "v"$5;exit}')" >> $GITHUB_ENV
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          files: |
            memos
      
      - name: Delete Workflow Runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 8
